{
  "name": "asoz-code",
  "version": "0.1.0",
  "description": "code of ASOZ scheme",
  "main": "",
  "scripts": {
    "test": "echo \\\"Error: no js specified\\\" && exit 1"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Tianjian Liu",
  "license": "MIT",
  "dependencies": {
    "bulletproof-js": "^1.0.7",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "ffjavascript": "^0.2.60",
    "hardhat": "^2.17.4",
    "hardhat-deploy": "^0.11.37",
    "hardhat-deploy-ethers": "^0.4.1",
    "js-sha3": "^0.9.3",
    "keccak256": "^1.0.6",
    "mocha": "^10.2.0",
    "node-fetch": "3",
    "object-sizeof": "^2.6.3",
    "snarkjs": "^0.7.1"
  }
}
